/* PAGINA DE INICIO */

#inicio {
    display: grid;
    grid-template-rows: 30% auto 15%;
    grid-template-areas:
        "encabezado"
        "cuerpo"
        "footer";
    gap: 5rem;
    min-width: 100vw;
    overflow-x: hidden;

    .encabezado-inicio {
        grid-area: encabezado;
        background-image: url(/imagenes/Casa.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-rows: 75% auto;
        grid-template-areas:
            "."
            "titulo";
        width: 100vw;

        .texto-imagen {
            grid-area: titulo;
            position: relative;
            width: 100%;
            background-color: $grisTransparente;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 2rem;

            h1 {
                margin-top: 2rem;
                text-align: center;
                font-size: 6rem;
                font-weight: 700;
                text-transform: uppercase;
                color: $blanco;
            }

            p {
                text-align: center;
                font-size: 2rem;
                font-weight: 300;
                color: $blanco;
                margin-top: 2rem;
                width: 80%;
            }
        }
    }

    .cuerpo-inicio {
        grid-area: cuerpo;
        width: 100vw;

        .subtitulo {
            margin-top: 5rem;
            color: $azulMarino;
            font-size: 5rem;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 3rem;
        }

        .proceso-trabajo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            margin: 10rem;
            margin-top: 2rem;

            .articulo {
                background-color: $azulMarino;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50rem;
                height: 40rem;
                border-radius: 2rem;
            }

            img {
                width: 100%;
                height: 75%;
                border-radius: 2rem;
                margin-bottom: 1.5rem;
                object-fit: cover;
            }

            h4 {
                font-size: 3rem;
                font-weight: 500;
                color: $negro;
                text-transform: uppercase;
            }

            p {
                font-size: 1.5rem;
                font-weight: 300;
                color: $negro;
                width: 80%;
                text-align: center;
            }
        }

        .seccion-unico {
            width: 100vh;
            margin-top: 15rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: $blanco;
            width: 100%;
            height: 60rem;
            margin-bottom: 15rem;

            img {
                width: 40%;
                height: 62rem;
            }

            h2 {
                color: $verdeClaro;
                text-align: center;
                text-transform: uppercase;
                font-size: 8rem;
                font-family: 'Mali';
                font-weight: 500;
                width: 20%;
            }

            span {
                font-weight: 700;
            }
        }

        .recuadro-horizontal {
            width: 100vw;
            margin-top: 25rem;
            background-color: $blanco;
            height: 50rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20rem;

            h2 {
                font-size: 7rem;
                color: $azulMarino;
                text-align: center;
                text-transform: uppercase;
            }

            p {
                padding: 1rem;
                text-align: center;
                font-size: 2rem;
            }
        }
    }
}


@media screen and (max-width: 1440px) {

    #inicio {
        .cuerpo-inicio {
            .seccion-unico {
                height: 40rem;

                img {
                    height: 38rem;
                }

                h2 {
                    font-size: 6rem;
                    width: 40%;
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {

    #inicio {

        grid-template-rows: 20% auto 15%;

        .encabezado-inicio {
            grid-template-rows: 60% auto;
        }

        .cuerpo-inicio {
            .proceso-trabajo {

                .articulo {
                    height: 30rem;
                    border-radius: 1.5rem;

                    img {
                        border-radius: 1.5rem;
                    }

                    h4 {
                        font-size: 2rem;
                        font-weight: 500;
                        color: $negro;
                        text-transform: uppercase;
                    }

                    p {
                        font-size: 1rem;
                        font-weight: 300;
                        color: $negro;
                        width: 80%;
                        text-align: center;
                    }
                }
            }

            .seccion-unico {
                img {
                    height: 35rem;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {

    #inicio {
        display: grid;
        grid-template-rows: 23% auto 15%;
        grid-template-areas:
            "encabezado"
            "cuerpo"
            "footer";
        gap: 3rem;
        min-width: 100vw;

        .encabezado-inicio {
            grid-template-rows: 62% auto;
            grid-template-areas:
                "."
                "titulo";

            .texto-imagen {

                h1 {
                    grid-area: titulo;
                    font-size: 4rem;
                }

                p {
                    text-align: center;
                    font-size: 1.5rem;
                    width: 50%;
                    margin-top: 1rem;
                }
            }
        }

        .cuerpo-inicio {
            grid-area: cuerpo;

            .subtitulo {
                margin-top: 2rem;
                font-size: 3rem;
                margin-bottom: 2rem;
            }

            .proceso-trabajo {
                gap: 4rem;
                margin: 3rem;
            }

            .seccion-unico {
                margin-top: 7rem;
                justify-content: center;
                width: 100%;
                height: 28rem;
                margin-bottom: 7rem;

                img {
                    width: 40%;
                    height: 28rem;
                }

                h2 {
                    font-size: 4rem;
                    width: 38%;
                }
            }

            .recuadro-horizontal {
                margin-top: 12rem;
                height: 40rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 10rem;

                h2 {
                    font-size: 5rem;
                    color: $azulMarino;
                    text-align: center;
                    text-transform: uppercase;
                }

                p {
                    padding: 0.5rem;
                    text-align: center;
                    font-size: 1.5rem;
                }
            }
        }

        .footer-inicio {
            grid-area: footer;
        }
    }
}

@media screen and (max-width: 630px) {

    #inicio {
        grid-template-rows: 100vh auto 15%;
        grid-template-areas:
            "encabezado"
            "cuerpo"
            "footer";
        gap: 3rem;

        .encabezado-inicio {
            grid-template-rows: 80% auto;
            grid-template-areas:
                "."
                "titulo";

            .texto-imagen {
                width: 100vw;

                h1 {
                    grid-area: titulo;
                    font-size: 3rem;
                }

                p {
                    font-size: 1rem;
                    width: 80%;
                }
            }
        }

        .cuerpo-inicio {
            grid-area: cuerpo;

            .subtitulo {
                font-size: 3rem;
                margin-bottom: 2rem;
            }

            .proceso-trabajo {
                gap: 3rem;
                margin: 2rem;
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .articulo {
                    width: 30rem;
                    height: 20rem;
                    border-radius: 1rem;

                    img {
                        width: 100%;
                        height: 75%;
                        border-radius: 1rem;
                        margin-bottom: 1.5rem;
                    }

                    h4 {
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 0.7rem;
                    }
                }
            }

            .seccion-unico {
                margin-top: 5rem;
                display: flex;
                flex-direction: column;
                height: 22rem;
                margin-bottom: 5rem;

                img {
                    width: 60%;
                    height: 15rem;
                }

                h2 {
                    font-size: 2rem;
                    width: 38%;
                }
            }

            .recuadro-horizontal {
                margin-top: 7rem;
                height: 35rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 7rem;

                h2 {
                    font-size: 3rem;
                }

                p {
                    font-size: 0.7rem;
                }
            }
        }

        .footer-inicio {
            grid-area: footer;
        }

    }
}